{
	"FileVersion": 3,
	"EngineAssociation": "{573C9791-4F2C-7CB2-9687-5E8146D5E098}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SixGuysGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "Landmass",
			"Enabled": true
		}
	]
}